GDTI.render({
    "ret": 0,
    "rpt": 0,
    "msg": "",
    "reqinterval": 1740,
    "data": {
        "3000501921072471": {
            "ret": 0,
            "msg": "",
            "list": [{
                    "cl": "15408077",
                    "img": "http://pgdt.gtimg.cn/gdt/0/DAAFGZMAKAABkAAaBWzU8JDGD126EX.jpg/0?ck=62a8d632ea02a7da5928ada214908c82",
                    "img_s": "",
                    "video": "",
                    "price": "-",
                    "reltarget": 0,
                    "txt": "",
                    "desc": "",
                    "corporation_name": "上海连尚网络科技有限公司",
                    "ad_industry_id": 405,
                    "corporate_image_name": "WIFI万能钥匙",
                    "rl": "http://c.gdt.qq.com/gdt_mclick.fcg?viewid=gu7xvG_Ffg8TjBAN6ldQpq1fQoBsPgCibvrNCp_7UTb0rINsx66zX112GiLcW0LsgXdi6MGosjXF4SUqxV7cMf7Wpc7DhkmM9d_KUlAMPb07_PDPQMSq5TJ9IQIvsQAtg9N1Zawwf8ZfsLtJfgBGSnH4UfEduAuXCYLv2FMzECY&jtype=0&i=1&os=1",
                    "targetid": "",
                    "apurl": "http://v.gdt.qq.com/gdt_stats.fcg?viewid=gu7xvG_Ffg8TjBAN6ldQpq1fQoBsPgCibvrNCp_7UTb0rINsx66zX112GiLcW0LsgXdi6MGosjXF4SUqxV7cMf7Wpc7DhkmM9d_KUlAMPb07_PDPQMSq5TJ9IQIvsQAtg9N1Zawwf8ZfsLtJfgBGSnH4UfEduAuXCYLv2FMzECY&i=1&os=1",
                    "apptrace": "",
                    "appclick": "",
                    "traceid": "giue35doy3vl401",
                    "linktype": 1,
                    "productid": "",
                    "producttype": 1000,
                    "imagetype": 2,
                    "domain": "v.v.to",
                    "appcategoryname": "",
                    "acttype": 0,
                    "ext": {
                        "appclass": 0,
                        "appclass3": 0,
                        "outerurl": "",
                        "qzoneliked": 0
                    },
                    "cfg": {
                        "pt": 2
                    }
                }
            ],
            "cfg": {
                "playmod": 1,
                "playcfg": {
                    "pw": 640,
                    "adtype": 1,
                    "ph": 100,
                    "h": 100,
                    "w": 640,
                    "pt": 2,
                    "th": 100,
                    "tw": 640,
                    "dir": 1,
                    "hnum": 0,
                    "wnum": 1,
                    "noping": 0,
                    "adplaymode": 1,
                    "instancerpt": 0,
                    "timingrpt": 0,
                    "11147": 2,
                    "30153": 1,
                    "30352": 1,
                    "30827": 1,
                    "30829": 1,
                    "30832": 30,
                    "30833": 3,
                    "30835": 1,
                    "80231": 1,
                    "80436": 1,
                    "80468": 1,
                    "80535": 0,
                    "80536": 0,
                    "80537": 0,
                    "80546": 1,
                    "80705": 0,
                    "80715": 1,
                    "80726": 30,
                    "80727": 5,
                    "80728": 30,
                    "80756": 1,
                    "11137": 30.000000,
                    "11138": 140.000000,
                    "11139": 140.000000,
                    "11140": 45.000000,
                    "11148": 4.500000,
                    "80232": 0.400000,
                    "80463": 0.400000,
                    "80464": 0.200000,
                    "80465": 0.100000,
                    "80467": 0.000000,
                    "80545": "1:27,9:24,15:0,21:28,25:20",
                    "cimg2hidetime": 10,
                    "displayinterval": 60,
                    "pollcommtime": 60,
                    "displaymode": 1,
                    "poll": "click"
                }
            }
        }
    }
});
